<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="script.js">
  
  <!-- Open graph tags-->
  <meta property="og:title" content="Media Masterlist">
  <meta property="og:description" content="Media Masterlist is the ultimate destination for rating, reviewing, and ranking your favourite media!"/> 
  <meta property="og:type" content="website"> 
  <meta property="og:image" content="images\media-masterlist.png"> 
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Media Masterlist - FAQs</title>
</head>
<body>
  <!-- JavaScript link -->
  <script src="script.js"></script>
  <!--This is the header at the top of the screen-->
  <header>
    <div class="container">
      <div class="logo">
        <a class="logo" style="color:white;" href="index.html" onclick="window.location.reload()">Media Masterlist</a>
    </div>
    <span class="subtitle">Welcome to the ultimate destination for reviewing and ranking your favourite media!</span>
      <nav>
          <ul>
            <li id="about"><a class="light-link" href="about.html">About</a></li>
            <li id="faqs"><a class="light-link" href="faq.html">FAQs</a></li>
          </ul>
      </nav>
  </div>
  </header>

  <main>

  <div id="faq-section">
    <div class="question">
      <h3><strong>How do I use this?</strong></h3>
      <p>This project was designed with customization in mind, so you can use it however you’d like! If you want to rate some video games, check out my personal <a class="light-link" href="https://danielledonnelly.github.io/my-media-list/">top 10 list</a> for an example of how the table looks filled with information. If you’d prefer to rate some books or songs, try renaming a few of the columns before filling them in. You might want to change the “genre” and “status” headers depending on what you’re listing – you could opt to use those columns to track authors and page counts if you’re listing books, or musicians and album names if you’re listing songs.</p>
    </div><br>

    <div class="question">
      <h3><strong>What inspired you to make this project?</strong></h3>
      <p>Media Masterlist was inspired by two of my passions: media, and (you guessed it!) masterlists. I’ve spent many years using spreadsheets to document my favourite video games, movies, and books. There are plenty of websites out there that let you rank specific types of media – Letterboxd is a popular film rating platform, for example – but I wanted to create a platform that could be used to rank anything: video games, board games, music, podcasts, TV shows, movies, and more!
      </p>
    </div><br>

    <div class="question">
      <h3><strong>What’s your background?</strong></h3>
      <p>I’m a marketing specialist with Atlantic Edge Credit Union, and I’m currently enrolled in Get Coding. As a lifelong learner, I’m always looking to refine my skills and become as well-rounded as possible. I aspire to be the type of marketer who can do it all: write compelling copy for a website, design a stellar user experience, and then bring it all to life via code.</p>
    </div><br>

    <div class="question">
      <h3><strong>How did you learn to code?</strong></h3>
      <p>It’s a long story. Several years ago, I did a basic computer science course while pursuing my business degree at Memorial University. This was where I learned some of the foundational principles of computer science and got started with coding in Python.</p>
      <p>In 2023, I enrolled in TechPrep, a 10-week career program focused on software development and the tech industry. At this point in my career I already had a few years of experience working a marketing role at a pretty wonderful tech company (shoutout to Zorbit’s Math Adventure!), so I was eager to learn as much as I could. I completed all the coursework and graduated from the program within five weeks.</p>
      <p>Thanks to TechPrep, I found out about a 12-month program called Get Coding, which aims to empower students to become full-stack software developers through a series of projects. I’m a huge fan of hands-on project-based learning, so I knew this was the perfect opportunity for me. I applied to the program and was accepted with a full scholarship.</p>
      <p>While waiting to start Get Coding, I practiced a lot of self-guided learning. I completed freeCodeCamp’s Responsive Web Development Certification and spent a lot of time working on various projects using HTML, CSS, and JavaScript. Then in February (two months ago, as of the time I’m typing this), I officially got started with the Get Coding program, where I was matched with a fantastic coach, Jillian Breau! Jillian’s extensive support has been crucial to my progress. This project would not have been possible without her mentorship.</p>
    </div><br>
  </div>
</main>

  <footer>
    <div>
        <p>&copy; 2024 Media Masterlist. All rights reserved.
        <br>This project was created by <a class="light-link" href="https://github.com/danielledonnelly">Danielle Donnelly.</a></p>
    </div>
  </footer>
    
</body>
</html>
